\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu knn}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badane zbiory}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Wine\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Glass\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Diabetes\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Knowledge\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizacja}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wp\IeC {\l }yw doboru metryki na wyniki}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix dla zbioru Wine\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix dla zbioru Glass\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix dla zbioru Diabetes\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix dla zbioru Knowledge\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Badanie sposobu g\IeC {\l }osowania}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix dla zbioru Wine\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix dla zbioru Glass\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix dla zbioru Diabetes\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix dla zbioru Knowledge\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Badanie parametru k}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Badanie rozmiaru kroswalidacji}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Por\IeC {\'o}wnanie wynik\IeC {\'o}w mi\IeC {\k e}dzy r\IeC {\'o}\IeC {\.z}nymi metodami klasyfikacji}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Por\IeC {\'o}wnanie dzia\IeC {\l }ania algorytm\IeC {\'o}w dla trzech zbior\IeC {\'o}w.\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wnioski}{13}{section.9}}
