\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja klasyfikatora i problem wyg\IeC {\l }adzania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody dyskretyzacji}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brak dyskretyzacji\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equal width (100 intervals)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile transform\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r instancji}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instancja Irir\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instancja Wine\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instancja Diabetes\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnanie dzia\IeC {\l }ania algorytmu przy r\IeC {\'o}\IeC {\.z}nych podzia\IeC {\l }ach danych i sposobie liczenia prawdopodobie\IeC {\'n}stwa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki dok\IeC {\l }adno\IeC {\'s}ci klasyfikatora dla klasyfikatora Gausian\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix dla klasyfikatora Gausian\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki dok\IeC {\l }adno\IeC {\'s}ci klasyfikatora dla klasyfikatora Multinomial\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix dla klasyfikatora Multinomial\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie dzia\IeC {\l }ania metod dyskretyzacji dla badanych zbior\IeC {\'o}w}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki dok\IeC {\l }adno\IeC {\'s}ci klasyfikatora dla zbioru Iris\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix dla zbioru Iris\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki dok\IeC {\l }adno\IeC {\'s}ci klasyfikatora dla zbioru Wine\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrix dla zbioru Wine\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czynniki dok\IeC {\l }adno\IeC {\'s}ci klasyfikatora dla zbioru Diabetes\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix dla zbioru Diabetes\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{12}}
