\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Badane zbiory}{2}{section.2}
\contentsline {section}{\numberline {3}Por\IeC {\'o}wnanie metod kroswalidacji}{3}{section.3}
\contentsline {section}{\numberline {4}Badane parametry}{4}{section.4}
\contentsline {section}{\numberline {5}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r wine}{10}{section.5}
\contentsline {section}{\numberline {6}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r glass}{15}{section.6}
\contentsline {section}{\numberline {7}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r diabetes}{20}{section.7}
\contentsline {section}{\numberline {8}Optymalne drzewa decyzyjne dla zbior\IeC {\'o}w danych}{25}{section.8}
\contentsline {section}{\numberline {9}Por\IeC {\'o}wnanie wynik\IeC {\'o}w z metod\IeC {\k a} "Naive Bayes"}{27}{section.9}
\contentsline {section}{\numberline {10}Wnioski}{28}{section.10}
