\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badane zbiory}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Wine\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Glass\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Diabetes\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Por\IeC {\'o}wnanie metod kroswalidacji}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badane parametry}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drzewo klasyfikacji instancji wine przy ustawieniu parametru minCases = 5\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drzewo klasyfikacji instancji wine przy ustawieniu parametru minCases = 10\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drzewo klasyfikacji instancji wine przy ustawieniu parametru minCases = 20\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru CF = 0\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru CF = 0.1\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru CF = 1\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru noGlobalPruning = TRUE\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru noGlobalPruning = FALSE\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru winnow = FALSE\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drzewo klasyfikacji instancji glass przy ustawieniu parametru winnow = FALSE\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r wine}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r glass}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wp\IeC {\l }yw parametr\IeC {\'o}w na zbi\IeC {\'o}r diabetes}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optymalne drzewa decyzyjne dla zbior\IeC {\'o}w danych}{25}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optymalne drzewo klasyfikuj\IeC {\k a}ce dla instancji wine\relax }}{25}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optymalne drzewo klasyfikuj\IeC {\k a}ce dla instancji glass\relax }}{26}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optymalne drzewo klasyfikuj\IeC {\k a}ce dla instancji diabetes\relax }}{27}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Por\IeC {\'o}wnanie wynik\IeC {\'o}w z metod\IeC {\k a} "Naive Bayes"}{27}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zestawienie wynik\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych klasyfikator\IeC {\'o}w\relax }}{28}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wnioski}{28}{section.10}}
