\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Badane zbiory}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Wine\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Glass\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Diabetes\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Knowledge\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody klasteryzacji}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ocena klasteryzacji}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasteryzacja zbior\IeC {\'o}w}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wizualizacja klasteryzacji}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rozk\IeC {\l }ad klas dla instancji Diabetes\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Podzia\IeC {\l } na dwa klastry\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Podzia\IeC {\l } na pi\IeC {\k e}\IeC {\'c} klastr\IeC {\'o}w\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Podzia\IeC {\l } na dziesi\IeC {\k e}\IeC {\'c} klastr\IeC {\'o}w\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Podzia\IeC {\l } na dwa klastry\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Podzia\IeC {\l } na pi\IeC {\k e}\IeC {\'c} klastr\IeC {\'o}w\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Podzia\IeC {\l } na dziesi\IeC {\k e}\IeC {\'c} klastr\IeC {\'o}w\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analiza zbioru data knowledge modeling}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Knowledge\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rozk\IeC {\l }ad cech dla zbioru Knowledge przy 12 klastrach i wyborze parametr\IeC {\'o}w (PEG, LPR)\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{14}{section.8}}
